# ThroneOfCommons

./: ThroneOfCommons.sln  azure-pipelines.yml
ThroneOfCommons.Core/: ApplicationUser.cs  Candidate.cs  CandidateService.cs  CandidatesDbContext.cs  ICandidateService.cs
ThroneOfCommons.Mvc/: Dockerfile  Program.cs  Startup.cs  ThroneOfCommons.Mvc.csproj  ThroneOfCommons.db
ThroneOfCommons.Mvc/Controllers/: CandidatesController.cs  UsersController.cs
ThroneOfCommons.Mvc/Models/: CandidateCreateViewModel.cs  CandidateViewModel.cs  ErrorViewModel.cs  ICandidateViewModel.cs
ThroneOfCommons.Mvc/Properties/: launchSettings.json  serviceDependencies.ThroneOfCommonsMvc20220713023254 - Zip Deploy.json  serviceDependencies.json
ThroneOfCommons.Mvc/Properties/ServiceDependencies/ThroneOfCommonsMvc20220713023254 - Zip Deploy/: profile.arm.json  storage1.arm.json
ThroneOfCommons.Mvc/Views/: _ViewImports.cshtml
ThroneOfCommons.Mvc/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThroneOfCommons.Mvc/Views/Shared/: _Layout.cshtml
ThroneOfCommons.Mvc/Views/Users/: Login.cshtml
ThroneOfCommons.Tests/: ThroneOfCommons.Tests.csproj  ThroneOfCommonsTest.cs
